# Build para LAB01
FROM nginx:alpine as lab01
COPY LAB01 /usr/share/nginx/html/lab01
RUN echo 'server { \
    listen 5500; \
    server_name localhost; \
    location /lab01 { alias /usr/share/nginx/html/lab01; index index.html; } \
}' > /etc/nginx/conf.d/lab01.conf

# Build para LAB02
FROM nginx:alpine as lab02
COPY LAB02 /usr/share/nginx/html/lab02
RUN echo 'server { \
    listen 5500; \
    server_name localhost; \
    location /lab02 { alias /usr/share/nginx/html/lab02; index index.html; } \
}' > /etc/nginx/conf.d/lab02.conf

# Imagem final
FROM nginx:alpine
COPY --from=lab01 /usr/share/nginx/html/lab01 /usr/share/nginx/html/lab01
COPY --from=lab01 /etc/nginx/conf.d/lab01.conf /etc/nginx/conf.d/
COPY --from=lab02 /usr/share/nginx/html/lab02 /usr/share/nginx/html/lab02
COPY --from=lab02 /etc/nginx/conf.d/lab02.conf /etc/nginx/conf.d/

# Configuração principal
RUN echo 'server { \
    listen 5500; \
    server_name localhost; \
    location / { return 302 /lab01; } \
    include /etc/nginx/conf.d/*.conf; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 5500